

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#DF7401">
  <meta name="description" content="">
  <meta name="author" content="744129991">
  <meta name="keywords" content="">
  <title>PC暗网进入教程 - Sea</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"744129991.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#DF7401","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://sea-3gkzomd90114852a-1302781314.tcloudbaseapp.com/space/文章背景.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PC暗网进入教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-15 18:06" pubdate>
        2021年1月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PC暗网进入教程</h1>
            
            <div class="markdown-body">
              <p>介绍一下什么是暗网并且如何登陆暗网。<br>首先先知道什么是明网：明网指的是合法大众化都可以访问的网站。暗网呢就是指的是一些灰色的非法网站，这些非法的网站将他们的资源联系到一起形成了一个庞大的网络，这就是暗网。这些网站的进入方式也和我们传统的访问不太一样，并不是输入个域名和地址就可以访问的。这样不就很容易的被安全部门追查到了吗？这么愚蠢的行为，我相信暗网的人绝对不会这么傻的。。。。。。。</p>
<p>先在我就演示一下如何带你去访问暗网。。。。（声明：本文只针对爱好者纯技术学习）<br>首先你要可以FQ（姿势有很多，花点银子你就可以做得到，这里不赘述，你要是连FQ都不会我觉得你还是先别看这篇文章了。。。。。。）<br>首先 要下载tor </p>
<p><a target="_blank" rel="noopener" href="https://www.torproject.org/download/download-easy.html.en">https://www.torproject.org/download/download-easy.html.en</a><br>Tor是一个无痕浏览的神器。他的工作原理就是将你的ip跳到一连串的的代理上，比如：把你的ip从美国调到加拿大在调到荷兰。。。。。。。。。 其中的数据都是加密的目的就是掩藏真正访问者的ip，防止对访问者的追踪。</p>
<p>把他下载下来<br>解压后的文件就是这样</p>
<p>我们打开Browser去修改一下文件（直接打开会报错的）。 </p>
<p>改好后我们打开  第一次打开会有代理连接，记得要用代理连接去上网。<br>热点资讯<br>如何进入暗网（技术交流）<br>07-20栏目：技术<br>TAG：暗网怎么进入
　</p>
<p>暗网怎么进入<br>介绍一下什么是暗网并且如何登陆暗网。<br>首先先知道什么是明网：明网指的是合法大众化都可以访问的网站。暗网呢就是指的是一些灰色的非法网站，这些非法的网站将他们的资源联系到一起形成了一个庞大的网络，这就是暗网。这些网站的进入方式也和我们传统的访问不太一样，并不是输入个域名和地址就可以访问的。这样不就很容易的被安全部门追查到了吗？这么愚蠢的行为，我相信暗网的人绝对不会这么傻的。。。。。。。</p>
<p>先在我就演示一下如何带你去访问暗网。。。。（声明：本文只针对爱好者纯技术学习）<br>首先你要可以FQ（姿势有很多，花点银子你就可以做得到，这里不赘述，你要是连FQ都不会我觉得你还是先别看这篇文章了。。。。。。）<br>首先 要下载tor</p>
<p><a target="_blank" rel="noopener" href="https://www.torproject.org/download/download-easy.html.en">https://www.torproject.org/download/download-easy.html.en</a><br>Tor是一个无痕浏览的神器。他的工作原理就是将你的ip跳到一连串的的代理上，比如：把你的ip从美国调到加拿大在调到荷兰。。。。。。。。。 其中的数据都是加密的目的就是掩藏真正访问者的ip，防止对访问者的追踪。</p>
<p>我们打开Browser去修改一下文件（直接打开会报错的）。</p>
<p>改好后我们打开  第一次打开会有代理连接，记得要用代理连接去上网。</p>
<p>看一下运行的端口 也可以用别的浏览器代理到9150的口上哦！！！<br>暗网的样子。网站都是onion结尾的（这上面的网站大多数的交易都是违法的，其中交易的货币都是通过比特币来进行的。）</p>
<h1 id="郑重提醒：本文纯属技术学习，心里要有杆秤。坏的方面我不去做，你也别去做，里面大部分的交易都属于非法交易。望各位自重。"><a href="#郑重提醒：本文纯属技术学习，心里要有杆秤。坏的方面我不去做，你也别去做，里面大部分的交易都属于非法交易。望各位自重。" class="headerlink" title="郑重提醒：本文纯属技术学习，心里要有杆秤。坏的方面我不去做，你也别去做，里面大部分的交易都属于非法交易。望各位自重。"></a>郑重提醒：本文纯属技术学习，心里要有杆秤。坏的方面我不去做，你也别去做，里面大部分的交易都属于非法交易。望各位自重。</h1><h1 id="暗网进入的详细步骤："><a href="#暗网进入的详细步骤：" class="headerlink" title="暗网进入的详细步骤："></a>暗网进入的详细步骤：</h1><h2 id="1进入设置页面，点击设置。"><a href="#1进入设置页面，点击设置。" class="headerlink" title="1进入设置页面，点击设置。"></a>1进入设置页面，点击设置。</h2><p><img src="https://sea-3gkzomd90114852a-1302781314.tcloudbaseapp.com/%E8%BF%9B%E5%85%A5%E6%9A%97%E7%BD%91/%E6%9A%97%E7%BD%91%E8%BF%9B%E5%85%A5%E6%AD%A5%E9%AA%A41.png" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="2、默认选否即可。"><a href="#2、默认选否即可。" class="headerlink" title="2、默认选否即可。"></a>2、默认选否即可。</h2><p><img src="https://sea-3gkzomd90114852a-1302781314.tcloudbaseapp.com/%E8%BF%9B%E5%85%A5%E6%9A%97%E7%BD%91/2.png" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="3、这步选择是，然后点击下一步。"><a href="#3、这步选择是，然后点击下一步。" class="headerlink" title="3、这步选择是，然后点击下一步。"></a>3、这步选择是，然后点击下一步。</h2><p><img src="https://sea-3gkzomd90114852a-1302781314.tcloudbaseapp.com/%E8%BF%9B%E5%85%A5%E6%9A%97%E7%BD%91/3.png" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="4·传输类型选择fte，然后点击链接，等待tor连接成功即可"><a href="#4·传输类型选择fte，然后点击链接，等待tor连接成功即可" class="headerlink" title="4·传输类型选择fte，然后点击链接，等待tor连接成功即可"></a>4·传输类型选择fte，然后点击链接，等待tor连接成功即可</h2><p><img src="https://sea-3gkzomd90114852a-1302781314.tcloudbaseapp.com/%E8%BF%9B%E5%85%A5%E6%9A%97%E7%BD%91/4.png" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="5、等待连接，第一次连接时间可能有点长要有耐心。"><a href="#5、等待连接，第一次连接时间可能有点长要有耐心。" class="headerlink" title="5、等待连接，第一次连接时间可能有点长要有耐心。"></a>5、等待连接，第一次连接时间可能有点长要有耐心。</h2><p><img src="https://sea-3gkzomd90114852a-1302781314.tcloudbaseapp.com/%E8%BF%9B%E5%85%A5%E6%9A%97%E7%BD%91/chenggong.png" srcset="/img/loading.gif" alt="avatar"></p>
<h1 id="sea再次提醒一下，请各位斟酌，坏的方面我们不去做，里面大部分都是违法交易-我只提供技术，不去承担后果！！！！"><a href="#sea再次提醒一下，请各位斟酌，坏的方面我们不去做，里面大部分都是违法交易-我只提供技术，不去承担后果！！！！" class="headerlink" title="sea再次提醒一下，请各位斟酌，坏的方面我们不去做，里面大部分都是违法交易,我只提供技术，不去承担后果！！！！"></a>sea再次提醒一下，请各位斟酌，坏的方面我们不去做，里面大部分都是违法交易,我只提供技术，不去承担后果！！！！</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9A%97%E7%BD%91/">暗网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/15/ccleaner/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ccleaner</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/10/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                        <span class="hidden-mobile">python面向对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://744129991.github.io/2021/01/15/PC%E6%9A%97%E7%BD%91%E8%BF%9B%E5%85%A5%E6%95%99%E7%A8%8B/';
        this.page.identifier = '/2021/01/15/PC%E6%9A%97%E7%BD%91%E8%BF%9B%E5%85%A5%E6%95%99%E7%A8%8B/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/seashy-dev/hexo-theme-seashy" target="_blank" rel="nofollow noopener"><span>seashy</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证744129991号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=744129991"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>京公网安备744129991号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
